Views/MainWindow.xaml

<sf:ChromelessWindow x:Class="XYCordReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYCordReader"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:vm="clr-namespace:XYCordReader.ViewModels"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:gc="clr-namespace:IDEA.GAGMVVM.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
                     
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        UseNativeChrome="False"
                     
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        Height="600" Width="800"
    >

    <sf:ChromelessWindow.DataContext>
        <vm:MainViewModel/>
    </sf:ChromelessWindow.DataContext>

    <sf:ChromelessWindow.Resources>
        <ResourceDictionary>
            <gc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <gc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOffset" Value="20"/>
            </Style>
        </ResourceDictionary>
    </sf:ChromelessWindow.Resources>

    <DockPanel Margin="10">
        <!-- Top panel -->
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label DockPanel.Dock="Left" Content="Port:"/>
            <ComboBox DockPanel.Dock="Left" 
                      ItemsSource="{Binding PortNameList}" 
                      SelectedValue="{Binding PortName}"
                      ToolTip="Port list."
                      IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                      MinWidth="100"/>
            <Button DockPanel.Dock="Left" Content="_Refresh" 
                    Command="{Binding RefreshPortNameList}" 
                    ToolTip="Refresh the port list."
                    IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                    Margin="5,0" Padding="5"
                    />
            <Button DockPanel.Dock="Left" Content="_Open" 
                    Command="{Binding OpenPort}"
                    ToolTip="Connect to selected port."
                    Margin="5,0" Padding="5">
                <Button.Visibility>
                    <Binding Path = "IsConnected" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type = "{x:Type sys:Object}">
                                <Visibility>Collapsed</Visibility>
                                <Visibility>Visible</Visibility>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button DockPanel.Dock="Left" Content="_Close" 
                    Command="{Binding ClosePort}" 
                    ToolTip="Disonnect from current port."
                    Margin="5,0" Padding="5">
                <Button.Visibility>
                    <Binding Path = "IsConnected" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type = "{x:Type sys:Object}">
                                <Visibility>Visible</Visibility>
                                <Visibility>Collapsed</Visibility>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button DockPanel.Dock="Left" Content="_Homing" 
                    Command="{Binding Homing}" 
                    IsEnabled="{Binding IsConnected}"
                    HorizontalAlignment="Left" Margin="5,0" Padding="5"
                    ToolTip="Homing (G28 W)&#10;and set the current position as zero (G92 X0 Y0 Z0)"
                    />
            <Button DockPanel.Dock="Left" Content="Get XYZ" 
                    Command="{Binding GetCurrentCoordinates}" 
                    IsEnabled="{Binding IsConnected}"
                    HorizontalAlignment="Left" Margin="5,0" Padding="5"
                    ToolTip="Get current machine position (M114)&#10;and set it to Absolute coordinates."
                    />
        </DockPanel>

        <!-- Bottom panel -->
        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Button DockPanel.Dock="Right" Content="Exit" Command="{Binding TryClose}" Margin="5,0,0,0" Padding="20,5" />
            <Button DockPanel.Dock="Right" Content="Export All…" HorizontalAlignment="Right" Margin="5,0" Padding="5"/>
            <Button DockPanel.Dock="Right" Content="Export Relative…" HorizontalAlignment="Right" Margin="5,0" Padding="5"/>
            <Button DockPanel.Dock="Left" Content="Action" HorizontalAlignment="Left" Padding="5"/>
            <CheckBox DockPanel.Dock="Left" Content="Allow Z Coordinate" IsChecked="{Binding AllowZ}" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </DockPanel>

        <!-- Center panel -->
        <DockPanel DockPanel.Dock="Top">
            
            <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                
                <!-- Settings -->
                <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Top">
                    <Label DockPanel.Dock="Top" Content="Settings" FontSize="18"/>

                    <sf:SfDataGrid ItemsSource="{Binding StepLengthAndSpeedList}"
                                   DockPanel.Dock="Bottom"
                                   AutoGenerateColumns="False"
                                   AllowEditing="False"
                                   ColumnSizer="SizeToHeader"
                                   RowHoverHighlightingBrush="Transparent"
                                   SelectionMode="Single"
                                   EditTrigger="OnTap"
                                   AllowSorting="False"
                                   >

                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn HeaderText="Modify Key" MappingName="ModifierKeysName"
                                               HorizontalHeaderContentAlignment="Left"
                                               AllowFocus="False"
                                               MinimumWidth="120"
                                               />
                            <sf:GridNumericColumn MappingName="StepLength" HeaderText="Step Length" 
                                                  AllowEditing="True"
                                                  HorizontalHeaderContentAlignment="Right"
                                                  MinValue="0.01" MaxValue="100" 
                                                  AllowNullValue="False" 
                                                  NumberDecimalDigits="2"
                                                  />
                            <sf:GridNumericColumn MappingName="Speed" HeaderText="Speed"
                                                  AllowEditing="True"
                                                  HorizontalHeaderContentAlignment="Right"
                                                  MinValue="1" MaxValue="30000" 
                                                  AllowNullValue="False" 
                                                  NumberDecimalDigits="0"
                                                  />

                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>
                </DockPanel>
                
                <!-- Coordinates -->
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content=""/>
                    <Label Grid.Row="0" Grid.Column="1" Content="X" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Y" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Z" HorizontalAlignment="Center">
                        <Label.Visibility>
                            <Binding Path = "AllowZ" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <x:Array Type = "{x:Type sys:Object}">
                                        <Visibility>Visible</Visibility>
                                        <Visibility>Collapsed</Visibility>
                                    </x:Array>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Label.Visibility>

                    </Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Absolute" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Zero" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Relative" VerticalAlignment="Center"/>

                    <sf:UpDown x:Name="AbsX" Grid.Row="1" Grid.Column="1" Value="{Binding CoordinateAbs.X}" IsReadOnly="True" Focusable="False"/>
                    <sf:UpDown x:Name="AbsY" Grid.Row="1" Grid.Column="2" Value="{Binding CoordinateAbs.Y}" IsReadOnly="True" Focusable="False"/>
                    <sf:UpDown x:Name="AbsZ" Grid.Row="1" Grid.Column="3" Value="{Binding CoordinateAbs.Z}" IsReadOnly="True" Focusable="False">
                        <sf:UpDown.Visibility>
                            <Binding Path = "AllowZ" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <x:Array Type = "{x:Type sys:Object}">
                                        <Visibility>Visible</Visibility>
                                        <Visibility>Collapsed</Visibility>
                                    </x:Array>
                                </Binding.ConverterParameter>
                            </Binding>
                        </sf:UpDown.Visibility>
                    </sf:UpDown>

                    <Button Content="⏷" ToolTip="Set Zero X by Absolute X." FontSize="30"
                            Grid.Row="2" Grid.Column="1"
                            Command="{Binding SetZeroX}" IsEnabled="{Binding IsConnected}"
                            Padding="0" Margin="6"
                            />

                    <Button Content="⏷" ToolTip="Set Zero Y by Absolute Y." FontSize="30"
                            Grid.Row="2" Grid.Column="2" 
                            Command="{Binding SetZeroY}" IsEnabled="{Binding IsConnected}"
                            Padding="0" Margin="6"
                            />

                    <Button Content="⏷" ToolTip="Set Zero Z by Absolute Z." FontSize="30"
                            Grid.Row="2" Grid.Column="3"
                            Command="{Binding SetZeroZ}" IsEnabled="{Binding IsConnected}"
                            Padding="0" Margin="6"
                            >
                        <Button.Visibility>
                            <Binding Path = "AllowZ" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <x:Array Type = "{x:Type sys:Object}">
                                        <Visibility>Visible</Visibility>
                                        <Visibility>Collapsed</Visibility>
                                    </x:Array>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Button.Visibility>

                    </Button>

                    <sf:UpDown x:Name="ZeroX" Grid.Row="3" Grid.Column="1" Value="{Binding CoordinateZero.X}" IsEnabled="True"/>
                    <sf:UpDown x:Name="ZeroY" Grid.Row="3" Grid.Column="2" Value="{Binding CoordinateZero.Y}"/>
                    <sf:UpDown x:Name="ZeroZ" Grid.Row="3" Grid.Column="3" Value="{Binding CoordinateZero.Z}">
                        <sf:UpDown.Visibility>
                            <Binding Path = "AllowZ" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <x:Array Type = "{x:Type sys:Object}">
                                        <Visibility>Visible</Visibility>
                                        <Visibility>Collapsed</Visibility>
                                    </x:Array>
                                </Binding.ConverterParameter>
                            </Binding>
                        </sf:UpDown.Visibility>

                    </sf:UpDown>

                    <sf:UpDown x:Name="RelX" Grid.Row="4" Grid.Column="1" Value="{Binding CoordinateRel.X, Mode=OneWay}" IsReadOnly="True" Focusable="False"/>
                    <sf:UpDown x:Name="RelY" Grid.Row="4" Grid.Column="2" Value="{Binding CoordinateRel.Y, Mode=OneWay}" IsReadOnly="True" Focusable="False"/>
                    <sf:UpDown x:Name="RelZ" Grid.Row="4" Grid.Column="3" Value="{Binding CoordinateRel.Z, Mode=OneWay}" IsReadOnly="True" Focusable="False">
                        <sf:UpDown.Visibility>
                            <Binding Path = "AllowZ" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <x:Array Type = "{x:Type sys:Object}">
                                        <Visibility>Visible</Visibility>
                                        <Visibility>Collapsed</Visibility>
                                    </x:Array>
                                </Binding.ConverterParameter>
                            </Binding>
                        </sf:UpDown.Visibility>
                    </sf:UpDown>
                </Grid>

                <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="INSERT&#10;Relative&#10;coordinate" ToolTip=" "
                            Grid.Row="0" Grid.Column="0"
                            Command="{Binding InsertRelCoordinate}" IsEnabled="{Binding IsConnected}"
                            TextBlock.TextAlignment="Center"
                            Padding="10,5" Margin="5"
                            />

                    <Button Content="ADD&#10;Relative&#10;coordinate" ToolTip=" "
                            Grid.Row="0" Grid.Column="1"
                            Command="{Binding AddRelCoordinate}" IsEnabled="{Binding IsConnected}"
                            TextBlock.TextAlignment="Center"
                            Padding="10,5" Margin="5"
                            />

                    <Button Content="DELETE&#10;Relative&#10;coordinate" ToolTip=" "
                            Grid.Row="0" Grid.Column="2"
                            Command="{Binding DeleteRelCoordinate}" IsEnabled="{Binding IsConnected}"
                            TextBlock.TextAlignment="Center"
                            Padding="10,5" Margin="5"
                            />

                </Grid>
                    

            </DockPanel>

            <!-- Coordinates -->
            <DockPanel DockPanel.Dock="Left">
                <sf:SfDataGrid ItemsSource="{Binding StoredCoordinatesList, Mode=OneWay}"
                                   DockPanel.Dock="Bottom"
                                   AutoGenerateColumns="False"
                                   AllowEditing="False"
                                   ColumnSizer="Star"
                                   SelectionMode="Extended"
                                   AllowSorting="False"
                                   >

                    <sf:SfDataGrid.StackedHeaderRows>
                        <sf:StackedHeaderRow>
                            <sf:StackedHeaderRow.StackedColumns>
                                <sf:StackedColumn ChildColumns="AbsCoordinate.X,AbsCoordinate.Y,AbsCoordinate.Z" HeaderText="Absolute"/>
                                <sf:StackedColumn ChildColumns="RelCoordinate.X,RelCoordinate.Y,RelCoordinate.Z" HeaderText="Relative"/>
                            </sf:StackedHeaderRow.StackedColumns>
                        </sf:StackedHeaderRow>
                    </sf:SfDataGrid.StackedHeaderRows>


                    <sf:SfDataGrid.Columns>
                        <sf:GridNumericColumn MappingName="AbsCoordinate.X" HeaderText="X" 
                                                  NumberDecimalDigits="2"
                                                  />
                        <sf:GridNumericColumn MappingName="AbsCoordinate.Y" HeaderText="Y"
                                                  NumberDecimalDigits="2"
                                                  />
                        <sf:GridNumericColumn MappingName="AbsCoordinate.Z" HeaderText="Z"
                                                  NumberDecimalDigits="2"
                                                  IsHidden="{Binding AllowZ, Converter={StaticResource InverseBooleanConverter}}"
                                                  />
                        <sf:GridNumericColumn MappingName="RelCoordinate.X" HeaderText="X" 
                                                  MinValue="-999" MaxValue="999" 
                                                  AllowNullValue="False" 
                                                  NumberDecimalDigits="2"
                                                  />
                        <sf:GridNumericColumn MappingName="RelCoordinate.Y" HeaderText="Y"
                                                  NumberDecimalDigits="2"
                                                  />
                        <sf:GridNumericColumn MappingName="RelCoordinate.Z" HeaderText="Z"
                                                  NumberDecimalDigits="2"
                                                  IsHidden="{Binding AllowZ, Converter={StaticResource InverseBooleanConverter}}"
                                                  />

                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </DockPanel>


        </DockPanel>

    </DockPanel>
</sf:ChromelessWindow>
