Views/MainWindow.xaml

<sf:ChromelessWindow x:Class="XYCordReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYCordReader"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:vm="clr-namespace:XYCordReader.ViewModels"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:gc="clr-namespace:IDEA.GAGMVVM.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
                     
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        UseNativeChrome="False"
        
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        Height="550" Width="800"
    >

    <sf:ChromelessWindow.DataContext>
        <vm:MainViewModel/>
    </sf:ChromelessWindow.DataContext>

    <sf:ChromelessWindow.Resources>
        <ResourceDictionary>
            <gc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <gc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </sf:ChromelessWindow.Resources>

    <DockPanel Margin="10">
        <!-- Top panel -->
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label DockPanel.Dock="Left" Content="Port:"/>
            <ComboBox DockPanel.Dock="Left" 
                      ItemsSource="{Binding PortNameList}" 
                      SelectedValue="{Binding PortName}"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                      MinWidth="100"/>
            <Button DockPanel.Dock="Left" Content="_Refresh" 
                    Command="{Binding RefreshPortNameList}" 
                    IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                    Margin="5,0" Padding="5"
                    />
            <Button DockPanel.Dock="Left" Content="_Connect" 
                    Command="{Binding ConnectPort}"
                    Margin="5,0" Padding="5">
                <Button.Visibility>
                    <Binding Path = "IsConnected" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type = "{x:Type sys:Object}">
                                <Visibility>Collapsed</Visibility>
                                <Visibility>Visible</Visibility>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button DockPanel.Dock="Left" Content="_Disconnect" 
                    Command="{Binding DisConnectPort}" 
                    Margin="5,0" Padding="5">
                <Button.Visibility>
                    <Binding Path = "IsConnected" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type = "{x:Type sys:Object}">
                                <Visibility>Visible</Visibility>
                                <Visibility>Collapsed</Visibility>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button DockPanel.Dock="Left" Content="_Homing (G28, G92)" 
                    Command="{Binding Homing}" 
                    IsEnabled="{Binding IsConnected}"
                    HorizontalAlignment="Left" Margin="5,0" Padding="5"
                    />
            <Button DockPanel.Dock="Left" Content="_Get Current XYZ (M114)" 
                    Command="{Binding GetCurrentXYZ}" 
                    IsEnabled="{Binding IsConnected}"
                    HorizontalAlignment="Left" Margin="5,0" Padding="5"
                    />
        </DockPanel>

        <!-- Bottom panel -->
        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Button DockPanel.Dock="Right" Content="E_xit" Command="{Binding TryClose}" Margin="5,0,0,0" Padding="5" />
            <Button DockPanel.Dock="Right" Content="_Export…" HorizontalAlignment="Right" Margin="5,0" Padding="5"/>
            <Button DockPanel.Dock="Right" Content="Re_ad" HorizontalAlignment="Left" Padding="5"/>
        </DockPanel>

        <!-- Center panel -->
        <DockPanel DockPanel.Dock="Top">
            
            <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                
                <!-- Settings -->
                <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Top">
                    <Label DockPanel.Dock="Top" Content="Settings" FontSize="18"/>

                    <sf:SfDataGrid ItemsSource="{Binding StepLengthAndSpeedList}"
                                   DockPanel.Dock="Bottom"
                                   AutoGenerateColumns="False"
                                   AllowEditing="False"
                                   ColumnSizer="Auto"
                                   RowHoverHighlightingBrush="Transparent"
                                   SelectionMode="Single"
                                   EditTrigger="OnTap"
                                   >

                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn HeaderText="Modify Key" MappingName="ModifierKeysName" 
                                               AllowFocus="False"
                                               />
                            <sf:GridNumericColumn MappingName="StepLength" HeaderText="Step Length" 
                                                  AllowEditing="True"
                                                  MinValue="0.01" MaxValue="100" 
                                                  AllowNullValue="False" 
                                                  NumberDecimalDigits="2"
                                                  />
                            <sf:GridNumericColumn MappingName="Speed" HeaderText="Speed"
                                                  AllowEditing="True"
                                                  MinValue="1" MaxValue="30000" 
                                                  AllowNullValue="False" 
                                                  NumberDecimalDigits="0"
                                                  />
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>
                </DockPanel>
                
                <!-- Coordinates -->
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content=" "/>
                    <Label Grid.Row="0" Grid.Column="1" Content="X" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Y" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Z" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Absolute" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Relative" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Zero" VerticalAlignment="Center"/>

                    <sf:UpDown x:Name="AbsX" Grid.Row="1" Grid.Column="1" Value="{Binding CurrentXYZ.AbsX}"/>
                    <sf:UpDown x:Name="AbsY" Grid.Row="1" Grid.Column="2" Value="{Binding CurrentXYZ.AbsY}"/>
                    <sf:UpDown x:Name="AbsZ" Grid.Row="1" Grid.Column="3" Value="{Binding CurrentXYZ.AbsZ}"/>

                    <sf:UpDown x:Name="RelX" Grid.Row="2" Grid.Column="1" Value="{Binding CurrentXYZ.RelX, Mode=OneWay}"/>
                    <sf:UpDown x:Name="RelY" Grid.Row="2" Grid.Column="2" Value="{Binding CurrentXYZ.RelY, Mode=OneWay}"/>
                    <sf:UpDown x:Name="RelZ" Grid.Row="2" Grid.Column="3" Value="{Binding CurrentXYZ.RelZ, Mode=OneWay}"/>

                    <sf:UpDown x:Name="ZeroX" Grid.Row="3" Grid.Column="1" Value="{Binding CurrentXYZ.ZeroX}"/>
                    <sf:UpDown x:Name="ZeroY" Grid.Row="3" Grid.Column="2" Value="{Binding CurrentXYZ.ZeroY}"/>
                    <sf:UpDown x:Name="ZeroZ" Grid.Row="3" Grid.Column="3" Value="{Binding CurrentXYZ.ZeroZ}"/>
                </Grid>

                <!-- Buttons -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label DockPanel.Dock="Top" Content="Set zero position" FontSize="18"/>
                    <Button DockPanel.Dock="Left" Content="X" 
                            Command="{Binding SetZeroX}" IsEnabled="{Binding IsConnected}"
                            Padding="20,10" Margin="5,0"/>
                    <Button DockPanel.Dock="Left" Content="Y" 
                            Command="{Binding SetZeroY}" IsEnabled="{Binding IsConnected}"
                            Padding="20,10" Margin="5,0"/>
                    <Button DockPanel.Dock="Left" Content="Z" 
                            Command="{Binding SetZeroZ}" IsEnabled="{Binding IsConnected}"
                            Padding="20,10" Margin="5,0"/>
                    <Button DockPanel.Dock="Left" Content="X Y Z" 
                            Command="{Binding SetZeroXYZ}" IsEnabled="{Binding IsConnected}"
                            Padding="20,10" Margin="5,0" HorizontalAlignment="Left" />
                </DockPanel>

               
            </DockPanel>

            <!-- Coordinates -->
            <DockPanel DockPanel.Dock="Left">
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Line"/>
                        <DataGridTextColumn Header="Abs X" />
                        <DataGridTextColumn Header="Abs Y" />
                        <DataGridTextColumn Header="Rel X" />
                        <DataGridTextColumn Header="Rel Y" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>


        </DockPanel>

    </DockPanel>
</sf:ChromelessWindow>
